{
  "name": "penyiram-nz27",
  "version": "1.0.0",
  "description": "Smart Farming Dashboard - Sistem Pemantauan dan Penyiraman Otomatis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e 'process.exit(0)'",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "express": "^4.19.2"
  }
}
